<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyRecipesActivity">

    <ImageButton
        android:id="@+id/recipeImg1IB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/recipeImg2IB"
        app:layout_constraintEnd_toStartOf="@+id/recipeNameTV1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/recipeImg3IB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipeNameTV3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImg2IB"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/recipeImg2IB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/recipeImg3IB"
        app:layout_constraintEnd_toStartOf="@+id/recipeNameTV2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeImg1IB"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/recipeNameTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeImg1IB"
        app:layout_constraintTop_toTopOf="@+id/recipeImg1IB" />

    <TextView
        android:id="@+id/recipeNameTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/recipeImg2IB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeImg2IB" />

    <TextView
        android:id="@+id/recipeNameTV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recipeImg3IB"
        app:layout_constraintTop_toTopOf="@+id/recipeImg3IB" />

    <Button
        android:id="@+id/mrReturnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:onClick="goBack"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>